# distributed_systems_cap_assignement

./: PROJECT.md  README.md  TECHNICAL_DOCUMENTATION.tex  pom.xml
replica_data/replica1/: data.txt
replica_data/replica2/: data.txt
replica_data/replica3/: data.txt
src/main/java/com/tp/replication/: TpCapReplicationApplication.java
src/main/java/com/tp/replication/client/: ClientReader.java  ClientReaderV2.java  ClientWriter.java
src/main/java/com/tp/replication/config/: RabbitMQConfig.java
src/main/java/com/tp/replication/replica/: ReplicaService.java
src/main/java/com/tp/replication/utils/: FileUtils.java
src/main/resources/: application.yml
